pipeline {
  agent any

  environment {
    DOCKER_IMAGE = "prakhar8070/myapp:dev"
    // Uncomment next line if you enabled Docker TCP in Docker Desktop:
    // DOCKER_HOST = "tcp://localhost:2375"
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/prakhar-74/myapp.git'
      }
    }

    stage('Diagnostics') {
      steps {
        bat 'ver'
        bat 'where node || echo node not found'
        bat 'node -v || exit /b 1'
        bat 'npm -v || exit /b 1'
        bat 'where docker || echo docker not found'
        bat 'docker version || exit /b 1'
      }
    }

    stage('Install dependencies') {
      steps {
        bat 'npm ci'
      }
    }

    stage('Run tests') {
      steps {
        bat 'npm test'
      }
    }

    stage('Build image') {
      steps {
        bat "docker build -t %DOCKER_IMAGE% ."
      }
    }

    stage('Push image') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'docker-hub-creds',
          usernameVariable: 'DOCKER_USER',
          passwordVariable: 'DOCKER_PASS'
        )]) {
          bat 'echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin'
          bat "docker push %DOCKER_IMAGE%"
        }
      }
    }
  }
}
